<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/textview_console"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="1.0sp"
        android:text="@string/textview_default"
        android:textSize="14sp"
        android:scrollbars="vertical"
        android:maxLines="15"/>

    <TextView 
        android:id="@+id/textview_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="1.0sp"
        android:text="@string/textview_default"
        android:textSize="14sp"
        android:scrollbars="vertical"/>

</LinearLayout>
