<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textview_displayDocm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/textview_default" />

</LinearLayout>
